# Auto-Generated by cargo-bitbake 0.3.16
#
inherit cargo

# If this is git based prefer versioned ones if they exist
# DEFAULT_PREFERENCE = "-1"

# how to get rust-tcp-server could be as easy as but default to a git checkout:
# SRC_URI += "crate://crates.io/rust-tcp-server/0.1.0"
SRC_URI += "git://github.com/lampaBiurkowa/yocto-rust-tcp-server.git;protocol=https;nobranch=1"
SRCREV = "0c1ac03dfa9845bec22ff988311ddd991cce6724"
S = "${WORKDIR}/git"
CARGO_SRC_DIR = ""
PV:append = ".AUTOINC+0c1ac03dfa"

# please note if you have entries that do not begin with crate://
# you must change them to how that package can be fetched
SRC_URI += " \
"



# FIXME: update generateme with the real MD5 of the license file
LIC_FILES_CHKSUM = " \
    "

SUMMARY = "based on Yocto Project Virtual Summit 2020 demo"
HOMEPAGE = "https://github.com/lampaBiurkowa/yocto-rust-tcp-server.git"
LICENSE = "CLOSED"

# includes this file if it exists but does not fail
# this is useful for anything you may want to override from
# what cargo-bitbake generates.
include rust-tcp-server-${PV}.inc
include rust-tcp-server.inc
